# WebLibrary

./: .gitattributes  .gitignore  README.md
business/: pom.xml
master/: pom.xml  settings-tmpl.xml  settings.xml
master/config/: datasource.xml  weblibrary_datasource.xml
persistency/: pom.xml
persistency/src/main/java/: hibernate.cfg.xml  log4j.properties  persistence.xml
persistency/src/main/java/hu/tamaas/db/entities/: User.java
persistency/src/main/java/hu/tamaas/weblibrary/db/entities/: User.java
persistency/src/main/java/hu/tamaas/weblibrary/db/services/: DataService.java  UserDataService.java
web/: pom.xml
web/src/main/java/hu/tamaas/weblibrary/web/: messages_hu.properties
web/src/main/java/hu/tamaas/weblibrary/web/model/: BaseFlowModel.java  BaseModel.java  LibraryFlowModel.java  LocaleModel.java  PropertyModel.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
web/src/main/webapp/templates/: main.xhtml
weblibrary-business-ear/: pom.xml
weblibrary-business-ejb/: pom.xml
weblibrary-business-ejb/src/main/java/hu/tamaas/weblibrary/business/ejb/service/: HelloServiceBean.java  ServiceLocator.java  UserServiceBean.java
weblibrary-business-ejb/src/main/java/hu/tamaas/weblibrary/business/ejb/service/interfaces/: HelloService.java  UserService.java
weblibrary-master/: pom.xml
weblibrary-persistency/: pom.xml
weblibrary-persistency/src/main/java/hu/tamaas/weblibrary/persistence/dataservice/: DataService.java  DataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  WebLibraryDataServiceFactory.java
weblibrary-persistency/src/main/java/hu/tamaas/weblibrary/persistence/entity/: User.java
weblibrary-persistency/src/main/sql/: init.sql
weblibrary-web/: pom.xml
weblibrary-web/config/: build.properties
weblibrary-web/src/main/java/hu/tamaas/weblibrary/web/: messages.properties
weblibrary-web/src/main/java/hu/tamaas/weblibrary/web/model/: LibraryFlowModel.java  PropertyModel.java
weblibrary-web/src/main/resources/: connection.properties
weblibrary-web/src/main/webapp/: index.xhtml
weblibrary-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
weblibrary-web/src/main/webapp/resources/weblibrary/: test.xhtml
weblibrary-web/src/main/webapp/templates/: main.xhtml
