<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>                     
    <artifactId>weblibrary-business-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>hu.tamaas.weblibrary</groupId>
        <artifactId>weblibrary-master</artifactId>
        <version>0.1</version>
        <relativePath>../weblibrary-master</relativePath>
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>hu.tamaas.weblibrary</groupId>
            <artifactId>weblibrary-persistency</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>hu.tamaas.weblibrary</groupId>
            <artifactId>weblibrary-business-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
        
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>
</project>
