<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
                            
  <groupId>hu.tamaas.weblibrary</groupId>
  <artifactId>weblibrary-master</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>../weblibrary-persistency</module>
    <module>../weblibrary-business-ejb</module>
    <module>../weblibrary-business-ear</module>
    <module>../weblibrary-web</module>
  </modules>
</project>