<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>                            
    <artifactId>weblibrary-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>hu.tamaas.weblibrary</groupId>
        <artifactId>weblibrary-master</artifactId>
        <version>0.1</version>
        <relativePath>../weblibrary-master</relativePath>
    </parent>
               
    <dependencies>
        <dependency>
            <groupId>hu.tamaas.weblibrary</groupId>
            <artifactId>weblibrary-persistency</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>hu.tamaas.weblibrary</groupId>
            <artifactId>weblibrary-business-ejb</artifactId>
            <version>0.1</version>
            <classifier>client</classifier>
        </dependency>
        
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>
    
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filtering>true</filtering>
                    <escapeString>\</escapeString>
                    <filters>
                        <filter>${project.basedir}/config/build.properties</filter>
                    </filters>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
