<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>                            
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>hu.tamaas.weblibrary</groupId>
        <artifactId>master</artifactId>
        <version>0.1</version>
        <relativePath>../master</relativePath>
    </parent>
               
    <dependencies>
        <dependency>
            <groupId>hu.tamaas.weblibrary</groupId>
            <artifactId>persistency</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>  
</project>
